[pytest]
approvaltests_geo_data_root = /eodc/private/tuwgeo/software/ci/openeo-flood-mapper-local
approvaltests_geo_input = input/20232407T000000/
approvaltests_geo_approved = approved/20232407T000000/
